# P10-Tickets

./: .gitignore  .gitlab-ci.yml  README.md  localhost.postman_environment.json  pom.xml  postmanTests.postman_collection.json  postmanTests.postman_environment.json
Lib10/: Dockerfile  docker-compose.yml  package.json  pom.xml
Lib10/docker/ci/: Lib10_testing.postman_collection.json  docker-compose.yml  localhost.postman_environment.json
Lib10/docker/ci/init/db/: docker-compose.yml
Lib10/docker/ci/init/db/docker-entrypoint-initdb.d/: 02_create_tables.sql  21_insert_data_demo.sql
Lib10/docker/ci/init/newman/: Dockerfile  docker-compose.yml
Lib10/docker/ci/reports/: lib10RestAPITests.json
Lib10/docker/init/: docker-compose.yml  postmanTests.postman_collection.json  postmanTests.postman_environment.json
Lib10/docker/init/db/docker-entrypoint-initdb.d/: 01_create_schema.sql  02_create_tables.sql  21_insert_data_demo.sql
Lib10/src/main/java/com/emilie/Lib10/: Lib10Application.java
Lib10/src/main/java/com/emilie/Lib10/Config/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
Lib10/src/main/java/com/emilie/Lib10/Controllers/: AuthorController.java  BookController.java  CopyController.java  JwtAuthenticationController.java  LibraryController.java  LoanController.java  ReservationController.java  UserController.java
Lib10/src/main/java/com/emilie/Lib10/Exceptions/: AddressNotFoundException.java  AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookNotFoundException.java  CopyAlreadyExistException.java  CopyNotFoundException.java  EmailAlreadyExistsException.java  ImpossibleDeleteAuthorException.java  ImpossibleDeleteBookException.java  ImpossibleDeleteCopyException.java  ImpossibleDeleteLibraryException.java  ImpossibleDeleteLoanException.java  ImpossibleDeleteReservationException.java  ImpossibleDeleteUserException.java  ImpossibleExtendLoanException.java  LibraryAlreadyExistException.java  LibraryNotFoundException.java  LoanAlreadyExistsException.java  LoanNotFoundException.java  MaxResaAtteintException.java  ReservationAlreadyExistException.java  ReservationNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Lib10/src/main/java/com/emilie/Lib10/Repositories/: AuthorsRepository.java  BookRepository.java  CopyRepository.java  LibraryRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
Lib10/src/main/java/com/emilie/Lib10/Services/: JavaMailSenderService.java
Lib10/src/main/java/com/emilie/Lib7/: Lib7Application.java
Lib10/src/main/java/com/emilie/Lib7/Config/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
Lib10/src/main/java/com/emilie/Lib7/Controllers/: AuthorController.java  BookController.java  CopyController.java  JwtAuthenticationController.java  LibraryController.java  LoanController.java  UserController.java
Lib10/src/main/java/com/emilie/Lib7/Exceptions/: AddressNotFoundException.java  AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookNotFoundException.java  CopyAlreadyExistException.java  CopyNotFoundException.java  EmailAlreadyExistsException.java  ImpossibleDeleteAuthorException.java  ImpossibleDeleteBookException.java  ImpossibleDeleteCopyException.java  ImpossibleDeleteLibraryException.java  ImpossibleDeleteLoanException.java  ImpossibleDeleteUserException.java  ImpossibleExtendLoanException.java  LibraryAlreadyExistException.java  LibraryNotFoundException.java  LoanAlreadyExistsException.java  LoanNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Lib10/src/main/java/com/emilie/Lib7/Repositories/: AuthorsRepository.java  BookRepository.java  CopyRepository.java  LibraryRepository.java  LoanRepository.java  UserRepository.java
Lib10/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Lib10/src/main/resources/db_migration/: V1.0.1__lib7dump.sql  V2.0.1__lib10migration.sql
Lib10/src/main/resources/templates/: activeReservation.html  mailTest.html  recoveryMail.html
Lib10/src/test-integration/: Lib10ApiItTest.java
Lib10/src/test-integration/java/com/emilie/lib10/: Lib10ApiItTest.java
Lib10/src/test-integration/java/com/emilie/lib10/Services/: UserServiceImplITest.java
Lib10/src/test-integration/resources/com.emilie.lib10/: 01_create_schema.sql  02_create_tables.sql  Lib10_testing.postman_collection.json
Lib10/src/test-unit/java/com/emilie/Lib10/: Lib10ApplicationTests.java
Lib10/src/test-unit/java/com/emilie/Lib10/Services/: BookServiceImplUnitTest.java  LibraryServiceImplUnitTest.java
Lib10/src/test/java/com/emilie/Lib10/: Lib10ApplicationTests.java
Lib10/src/test/java/com/emilie/Lib10/Services/: AuthorServiceImplUnitTest.java  CopyServiceImplUnitTest.java  LoanServiceImplUnitTest.java  ReservationServiceImplUnitTest.java
Lib10/src/test/java/com/emilie/Lib7/: Lib7ApplicationTests.java
Lib10/src/unit-test/java/com/emilie/Lib10/Models/: AddressUnitTest.java  AuthorUnitTest.java  BookUnitTest.java  CopyUnitTest.java  (+5 more)
Lib10WebClient/: pom.xml
Lib10WebClient/src/main/java/com/emilie/Lib10WebClient/: Lib10WebClientApplication.java
Lib10WebClient/src/main/java/com/emilie/library10WebClient/: Library10WebClientApplication.java
Lib10WebClient/src/main/resources/: application.properties
Lib10WebClient/src/main/resources/static/css/: main.css
Lib10WebClient/src/main/resources/templates/: bookDetails.html  bookSearchResult.html  userAccount.html
Lib10WebClient/src/test/java/com/emilie/Lib10WebClient/: Lib10WebClientApplicationTests.java
SpringBatch/: pom.xml
SpringBatch/src/main/resources/: application.properties
(+146 files in other folders)
