<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>Lib10</module>
        <module>SpringBatch</module>
        <module>Lib10WebClient</module>
    </modules>
    <groupId>com.manager</groupId>
    <artifactId>manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OC-java-P10</name>
    <description>Projet 10 : P10-Tickets</description>
    <packaging>pom</packaging>

</project>
