
## local bdd
spring.datasource.url=jdbc:mysql://localhost:3306/lib10?serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=Mishka@82Dev

spring.datasource.username=root
spring.datasource.password=passpass
