
# profiles
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

# MS name
spring.application.name=Lib10
spring.security.filter.order=10
# Server port
server.port=8081

jwt.secret=lily

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=604800
spring.security.user.name=emi
spring.security.user.password=emilie

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.continue-on-error=true
spring.jpa.database=MYSQL
spring.datasource.platform=mySQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
###############################

# Add some script to load at the start of the MS
#spring.datasource.data=data.sql



## Mailling
spring.mail.enable = true

# Add encrypt config for data.sql script
spring.datasource.sql-script-encoding=UTF-8

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587

#To modify if necessary
#spring.mail.username=trinity.harris25@ethereal.email
spring.mail.username=7cd14c5142cfaa
#spring.mail.username=40a11e802a91cc
spring.mail.password=36ea10597d1290
#spring.mail.password=bwXJUDZYY9u2DFjGfK
#spring.mail.password=d46b1937bce1b2

#for mailTrap
spring.mail.email=6b728d02c0-7783ef@inbox.mailtrap.io
#spring.mail.email=9fc777b753-940d2c@inbox.mailtrap.io

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#####>>>>>> thymleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false


