
## dockerImage bdd
#spring.datasource.url=jdbc:mysql://localhost:3306/lib10?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/lib10?serverTimezone=UTC
spring.datasource.username=usr_lib10
spring.datasource.password=secret

