spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Api name
spring.application.name=Lib10WebClient

# Server port
server.port=8083



# ================================================

# Disable cache for thymeleaf
spring.thymeleaf.cache=false








